#############################################################################
# Makefile for building: Emulator1
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  Emulator1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"G:\MEPHI\QT\5.2.1\mingw48_32\include" -I"G:\MEPHI\QT\5.2.1\mingw48_32\include\QtNetwork" -I"G:\MEPHI\QT\5.2.1\mingw48_32\include\QtCore" -I"release" -I"G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LG:\MEPHI\QT\5.2.1\mingw48_32\lib -lQt5Network -lQt5Core 
QMAKE         = G:\MEPHI\QT\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		udp.cpp release\moc_udp.cpp
OBJECTS       = release/main.o \
		release/udp.o \
		release/moc_udp.o

DIST          = 
QMAKE_TARGET  = Emulator1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Emulator1.exe
DESTDIR_TARGET = release\Emulator1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Release Emulator1.pro

qmake_all: FORCE

dist:
	$(ZIP) Emulator1.zip $(SOURCES) $(DIST) Emulator1.pro G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\qdevice.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\device_config.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\qconfig.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\qt_config.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\spec_post.prf .qmake.stash G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\default_pre.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\default_post.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\build_pass.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\win32\console.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\c++11.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\warn_on.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\qt.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\resources.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\moc.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\exceptions.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\yacc.prf G:\MEPHI\QT\5.2.1\mingw48_32\mkspecs\features\lex.prf Emulator1.pro G:/MEPHI/QT/5.2.1/mingw48_32/lib/Qt5Network.prl G:/MEPHI/QT/5.2.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\udp.o release\moc_udp.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_udp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_udp.cpp
release/moc_udp.cpp: G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QObject \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobject.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qflags.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstring.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qchar.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlist.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/QUdpSocket \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qudpsocket.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qabstractsocket.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qhash.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qpair.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmap.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qvector.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qset.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qhostaddress.h \
		udp.h
	G:\MEPHI\QT\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) udp.h -o release\moc_udp.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QCoreApplication \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qflags.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstring.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qchar.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobject.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlist.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/QUdpSocket \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qudpsocket.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qabstractsocket.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qhash.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qpair.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmap.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qvector.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qset.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qhostaddress.h \
		udp.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/udp.o: udp.cpp udp.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QObject \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobject.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qflags.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstring.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qchar.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlist.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/QUdpSocket \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qudpsocket.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qabstractsocket.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qhash.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qpair.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmap.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qvector.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qset.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qhostaddress.h \
		IP_bus.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QtGlobal \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QtEndian \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qendian.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/QtNetwork \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/QtNetworkDepends \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QtCore \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QtCoreDepends \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qabstractanimation.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qanimationgroup.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qpauseanimation.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qvariantanimation.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qeasingcurve.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtextcodec.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qdatetime.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qnumeric.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qbuffer.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qdir.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfileinfo.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfile.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qdiriterator.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfileselector.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QStringList \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlockfile.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qloggingcategory.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qprocess.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qresource.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsavefile.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsettings.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstandardpaths.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtemporarydir.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QScopedPointer \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qurl.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qjsonarray.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qjsonvalue.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qjsondocument.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qjsonobject.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qbasictimer.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmath.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmetaobject.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmimedata.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qpointer.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsharedmemory.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsignalmapper.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtimer.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtranslator.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmimedatabase.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmimetype.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlibrary.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qplugin.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qpluginloader.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/quuid.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qabstractstate.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qabstracttransition.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qeventtransition.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfinalstate.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qhistorystate.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsignaltransition.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstate.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstatemachine.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qexception.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfuture.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfutureinterface.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qrunnable.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qresultstore.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qreadwritelock.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsemaphore.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qthread.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qthreadpool.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qthreadstorage.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qwaitcondition.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qarraydataops.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qbitarray.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcache.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcollator.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcommandlineoption.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcommandlineparser.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qcryptographichash.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qline.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qlinkedlist.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qrect.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qsize.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qqueue.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qstack.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtimeline.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtimezone.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qxmlstream.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/qtcoreversion.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qabstractnetworkcache.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qnetworkrequest.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QSharedDataPointer \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QString \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QUrl \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QVariant \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qhttpmultipart.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QByteArray \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QIODevice \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/QNetworkRequest \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qnetworkaccessmanager.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/QSslConfiguration \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qsslconfiguration.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qsslsocket.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qtcpsocket.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qsslerror.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qsslcertificate.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qssl.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QFlags \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qnetworkcookie.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QList \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtCore/QMetaType \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qnetworkcookiejar.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qnetworkdiskcache.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qnetworkreply.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/QNetworkAccessManager \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qnetworkconfigmanager.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qnetworkconfiguration.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qnetworksession.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qnetworkinterface.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qauthenticator.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qdnslookup.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qhostinfo.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qnetworkproxy.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qlocalserver.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qlocalsocket.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qtcpserver.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qsslcertificateextension.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qsslcipher.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qsslkey.h \
		G:/MEPHI/QT/5.2.1/mingw48_32/include/QtNetwork/qtnetworkversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\udp.o udp.cpp

release/moc_udp.o: release/moc_udp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_udp.o release\moc_udp.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

